{
  "servers": {
    "sec-edgar": {
      "type": "http",
      "url": "http://localhost:9870/mcp"
    },
    "yahoo-finance": {
      "type": "sse",
      "url": "http://localhost:8809/sse"
    },
  }
}
